<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        canvas#GameStage {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            background-color: black;
        }
    </style>
</head>

<body>
    <canvas id="GameStage"></canvas>
    <script src="Script.js"></script>
</body>

</html>